<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About us</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"  rel = "stylesheet">
  </head>
  <body>
  
  <style>
body {
  background-image: url('https://images.unsplash.com/photo-1511389026070-a14ae610a1be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHBsYWluJTIwYmFja2dyb3VuZCUyMHdpdGglMjBmbG93ZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
</style>
  
  <style> 
      *{margin:0; padding:0;}
      body{ font-size:10px;}
      .heading{color: black; position: absolute; top: 10%; width: 100%; text-align: center; font-size: 3rem; text-shadow:5px 5px 10px #000000; font-family: 'Gwendolyn', cursive;}
      .dummy{color: black; position: absolute; top: 20%; width: 100%; text-align: center; font-size: 1.5rem;}
      </style>
    
    
    <div class = "bg" >
       <div class = "rosw">
              
              <h2 class="heading">About me</h2>
              <hr>
              <p class="dummy"> I am Jigmet dolkar.A computer science student in second year. <br> 
              I am from Tia which is situated in leh-ladakh. Since this is my first <br>
              website so far hope you will not regret using it. I have tried my best<br> to come
               up with the valuable thing you would prefer.I love making<br> myself involve into the 
               things which is new to me.<br>
               
               <br>
              Thank you for your time.</p>
             </div>
          </div>    
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>