<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    
    <link href="https://fonts.googleapis.com"  rel = "stylesheet">
  </head>
  <body>
  
  <style>
body {
  background-image: url('https://media.istockphoto.com/photos/vase-of-carnation-flowers-on-wooden-table-green-background-picture-id1310447627?b=1&k=20&m=1310447627&s=170667a&w=0&h=VsvmJFVfvNoirDZX3xIKWaqC4sw4BuaWj1BJ0b-Cdqg=');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
</style>

<style> 
      *{margin:0; padding:0;}
      body{ font-size:10px;}
      
      .heading{color: black; position: absolute; top: 30%; width: 100%; text-align: center; font-size: 3rem; text-shadow:5px 5px 10px #000000; font-family: 'Gwendolyn', cursive;}
      .dummy{color: black; position: absolute; top: 40%; width: 100%; text-align: center; font-size: 1.5rem; font-family: 'Oswald', sans-serif;}
      </style>
    
    
    <div class = "bg" >
       <div class = "row">
           
              <h2 class="heading">PRIVACY AND POLICY</h2>
              <p class="dummy">When you use this service, you are trusting
           with your information.<br>We understand that this is a big responsibility and we work hard <br>to protect your information and put you in control.
          Using this website <br>i am ensuring that your every detail would be safe
           and secure in this domain.</p>
             </div>
             
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>